# Root logger option
log4j.rootLogger=WARN, FILE
log4j.logger.com.andrewsears.example.shoppingcart=DUBUG, FILE

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=shoppingcart.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n